<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Octal">

    <Button
        android:id="@+id/two"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="237dp"
        android:onClick="addTwo"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="97dp"
        android:text="------------------"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="152dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="291dp"
        android:layout_marginTop="152dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="236dp"
        android:onClick="addOne"
        android:text="I"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nul"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="236dp"
        android:onClick="addZero"
        android:text="O"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="237dp"
        android:onClick="plus"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/result"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="354dp"
        android:onClick="getResult"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="276dp"
        android:onClick="minus"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setToZero"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="315dp"
        android:onClick="toZero"
        android:text="CE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="436dp"
        android:onClick="goBack"
        android:text="Go back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="513dp"
        android:text="Add to diary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/five"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="307dp"
        android:text="5"
        android:onClick="addFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="371dp"
        android:text="6"
        android:onClick="addSix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="307dp"
        android:text="4"
        android:onClick="addFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="307dp"
        android:text="3"
        android:onClick="addThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="371dp"
        android:text="7"
        android:onClick="addSeven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>