<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Triginometric">

    <Button
        android:id="@+id/point"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="396dp"
        android:text=","
        android:onClick="addPoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="120dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="120dp"
        android:text="answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/asin"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="252dp"
        android:text="sin"
        android:onClick="sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acos"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="300dp"
        android:text="cos"
        android:onClick="cos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/atg"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="348dp"
        android:text="tg"
        android:onClick="tg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actg"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="396dp"
        android:text="ctg"
        android:onClick="ctg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="237dp"
        android:text="1"
        android:onClick="addOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/two"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="237dp"
        android:text="2"
        android:onClick="addTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="237dp"
        android:text="3"
        android:onClick="addThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="291dp"
        android:text="4"
        android:onClick="addFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/five"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="291dp"
        android:text="5"
        android:onClick="addFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="291dp"
        android:text="6"
        android:onClick="addSix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="345dp"
        android:text="7"
        android:onClick="addSeven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eight"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="345dp"
        android:text="8"
        android:onClick="addEight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nine"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="345dp"
        android:text="9"
        android:onClick="addNine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zero"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="396dp"
        android:text="0"
        android:onClick="addZero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setToZero"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="396dp"
        android:text="c"
        android:onClick="setToZero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>